spring.application.name=learnspringwchad
#Use wildcard "*" to expose all endpoints
#Other endpoints include bean, threaddump, mappings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints
#management.endpoints.web.exposure.exclude=info,health

# /info endpoint will take up properties starting from info.
info.app.name=Learning Spring Boot With Chad
info.app.description=Hands-on Learning
info.app.version=1.0.0

#Define custom properties
coach.name=Mike
team.name=The Ultimate Uranium

spring.main.lazy-initialization=true

#Configuring Spring Boot Server
#server.servlet.context-path=/myspringbootapp -> Configures all endpoints to start with /myspringbootapp
#server.port=7070 -> To Change port in which spring is running