spring.application.name=learnspringwchad
#Use wildcard "*" to expose all endpoints
#Other endpoints include bean, threaddump, mappings
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# /info endpoint will take up properties starting from info.
info.app.name=Learning Spring Boot With Chad
info.app.description=Hands-on Learning
info.app.version=1.0.0